jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:eBouquinDB
jdbc.username=sa
jdbc.password=

jpa.databasePlatform=org.hibernate.dialect.H2Dialect
jpa.generateDdl=true
jpa.showSql=true


hibernate.dialect=org.hibernate.dialect.H2Dialect
livre.destination.repertoire = /home/catherine/testBouquin/librairieTest
livre.destination.repertoireArchive = /home/catherine/testBouquin/librairieArchive
livre.destination.repertoireOrigine = /home/catherine/testBouquin/librairieTestOriginal

ebouquin.librairie.directory=/Users/Catherine/testBouquin/librairieTest
ebouquin.archive.directory=/Users/Catherine/testBouquin/librairieArchive
ebouquin.original.directory=/Users/Catherine/testBouquin/librairieTestOriginal